# HRMS-Demo

./: .gitignore  .npmrc  CLAUDE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
apps/admin-web/: next.config.ts  (+3 more)
apps/api/Hrms.Application/: DependencyInjection.cs  Hrms.Application.csproj
apps/api/Hrms.Infrastructure/: DependencyInjection.cs  Hrms.Infrastructure.csproj
apps/api/Hrms.Infrastructure/Jobs/: LeaveNotificationJob.cs
apps/api/Hrms.Infrastructure/Migrations/: 20260611022958_InitialCreate.Designer.cs  20260611022958_InitialCreate.cs  20260611025226_AddRefreshTokens.Designer.cs  20260611025226_AddRefreshTokens.cs  20260611033405_AddLeaveBalance.Designer.cs  20260611033405_AddLeaveBalance.cs  20260611041751_AddEmployeePasswordHash.Designer.cs  20260611041751_AddEmployeePasswordHash.cs  20260616044448_AddLoginHistory.Designer.cs  20260616044448_AddLoginHistory.cs  20260616074340_AddCompanyWorkDays.Designer.cs  20260616074340_AddCompanyWorkDays.cs  20260617081500_AddDepartmentManager.Designer.cs  20260617081500_AddDepartmentManager.cs  20260617084356_AddLocations.Designer.cs  20260617084356_AddLocations.cs  20260617093634_AddRoleLabels.Designer.cs  20260617093634_AddRoleLabels.cs  20260618092301_AddEmployeeRoleLabelRole.Designer.cs  20260618092301_AddEmployeeRoleLabelRole.cs  20260618120000_RefactorRoleLabels.Designer.cs  20260618120000_RefactorRoleLabels.cs  20260619072415_RemoveLeaveTypeCompany.Designer.cs  20260619072415_RemoveLeaveTypeCompany.cs  20260619075834_AddCompanyIsHeadquarters.Designer.cs  20260619075834_AddCompanyIsHeadquarters.cs  20260622034750_AddAttendanceRecordsAndShifts.Designer.cs  20260622034750_AddAttendanceRecordsAndShifts.cs  20260622065604_AddHolidays.Designer.cs  20260622065604_AddHolidays.cs  20260622090325_AddWeeklyHolidaySchedules.Designer.cs  20260622090325_AddWeeklyHolidaySchedules.cs  20260623065505_AddLeaveRequestTimePeriod.Designer.cs  20260623065505_AddLeaveRequestTimePeriod.cs  HrmsDbContextModelSnapshot.cs
(+346 files in other folders)
